#Rate limit configuration
ratelimit.requestsnumber=15
ratelimit.tokensRefill=5
ratelimit.refillduration.seconds=10
# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/
management.health.defaults.enabled=false
management.info.env.enabled=true
management.endpoint.health.status.http-mapping.down=200
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.show-details=ALWAYS
info.app.name=@name@
info.app.version=@version@
info.app.description=@description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
management.info.git.mode=full
